import numpy as np
import cv2

img = cv2.imread(r"C:\Users\15213\Desktop\aaa.png")
Gf = cv2.medianBlur(img,3)
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)


def midValue(img,k=3):
    edge = int((k-1)/2)
    h,w = gray.shape[:2]
    new = np.zeros((h,w),dtype=np.uint8)
    for y in range(h-edge):
        for x in range(w-edge):
            a = []
            for i in range(y - edge, y + edge + 1):
                for j in range(x - edge, x + edge + 1):
                    a.append(gray[i][j])
                    # append() 方法用于在列表的末尾追加元素
            # 取中间值
            a = np.sort(a, axis=None)
            # np.sort()将数组升序排列，a指要排列的数组，axis=1按行排序，axis=0按列排序
            if len(a) % 2 == 1:
                midValue = a[len(a) // 2]

            new[y][x] = midValue
    return new

med = midValue(img)
cv2.imshow("img",img)
cv2.imshow("med",med)
cv2.imshow("medianBlur",Gf)
cv2.waitKey(0)
cv2.destroyAllWindows()